Alpha:mcx_crudeoil_smart_breakout
Laggard:mcx_crudeoil_smart_breakout_v2
Laggard_PF:0.0

Table:
mcx_crudeoil_smart_breakout,6.169346159738183,0.0003329329800081916
nse_bollinger_rsi_strategy,5.205504340346845,0.0005920021515546335
nse_rsi_bol_trend,5.205504340346845,0.0005920021515546335
mcx_silver_trend_strategy,3.4927936616669304,0.00043239515562406027
mcx_silver_momentum,2.4028382100126984,0.0005499749443754517
advanced_ml_momentum_strategy,1.6864956571448064,0.0004965208859201218
mcx_commodity_momentum_strategy,0.9817415836884498,0.00031501259587299384
ai_hybrid_reversion_breakout,0.0,0.0
supertrend_vwap_strategy,0.0,0.0
mcx_crudeoil_smart_breakout_v2,0.0,0.0
